ERAlgoMode13 : {
  verbosity : false
# 2.53 rad = 145 '	
  OpeningAngleMinCut:  2.53
  EnDepDistanceMaxCut: 50.
  IPMaxCut:            5.
  MuonEnergyMaxCut:    700.
  GammaEnergyMaxCut:   700.
  TotalEnergyMaxCut:   1400.
  MuonEnergyMinCut:    200.
  GammaEnergyMinCut:   200.
  TotalEnergyMinCut:   0.
#
  TotMomXCutMax:       300.
  TotMomYCutMax:       300.
  TotMomZCutMax:       300.
  TotMomXCutMin:       -300.
  TotMomYCutMin:       -300.
  TotMomZCutMin:       -300.
  }